spring.application.name=SecureTaskManagementApp
# when spring-boot-starter-security dependency is enabled in pom.xml
# default spring boot username is: user 
# defult spring boot password is given in console like this: b3376005-6e14-44b1-aa95-a8373ec077da
#Custom password to be used in default spring security
spring.security.user.name=user
spring.security.user.password=cod

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
spring.datasource.username= postgres
spring.datasource.password= admin






